common/pb/dispatch.proto

syntax = "proto3";
package pb;
option go_package = "./pb";
import "common.proto";

message DispatchOnlineCallbackReq {
  RequestHeader header = 1;
}

message DispatchOnlineCallbackResp {
  ResponseHeader header = 1;
}

message DispatchOfflineCallbackReq {
  RequestHeader header = 1;
}

message DispatchOfflineCallbackResp {
  ResponseHeader header = 1;
}

//BeforeConnect 服务端连接前的回调
message BeforeConnectReq {
  RequestHeader header = 1;
}

message BeforeConnectResp {
  ResponseHeader header = 1;
  // 是否允许建立连接
  bool success = 2;
  // 如果不允许建立连接，返回的错误码
  WebsocketCustomCloseCode closeCode = 3;
  // 如果不允许建立连接，返回的错误信息
  string closeReason = 4;
}

service dispatchService {
  //DispatchOnlineCallback 上线回调
  //二次开发人员可以在此接口中实现上线回调逻辑
  rpc DispatchOnlineCallback(DispatchOnlineCallbackReq) returns (DispatchOnlineCallbackResp) {}
  //DispatchOfflineCallback 下线回调
  //二次开发人员可以在此接口中实现下线回调逻辑
  rpc DispatchOfflineCallback(DispatchOfflineCallbackReq) returns (DispatchOfflineCallbackResp) {}
  //BeforeConnect 服务端连接前的回调
  //二次开发人员可以在此接口中实现服务端连接前的逻辑，比如校验token
  rpc BeforeConnect(BeforeConnectReq) returns (BeforeConnectResp) {}
}
